
spring.data.mongodb.uri=mongodb+srv://matti:12345@cluster0.vbzr9n9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database = Sana
spring.data.mongodb.auto-index-creation=true